{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 714,
      "versionNonce": 54158248,
      "isDeleted": false,
      "id": "TbG7oDBS5JMkbKquz8ap6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -300,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 400,
      "seed": 211309993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "99aPBDFY3w2p_olJ7Y7sb"
        }
      ],
      "updated": 1736653681958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 732,
      "versionNonce": 28205950,
      "isDeleted": false,
      "id": "99aPBDFY3w2p_olJ7Y7sb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -295,
      "y": 5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365.625,
      "height": 230.39999999999998,
      "seed": 657324231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736654907183,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "dim_clue\n---\nid : int\n(fk) movie_id : int\noriginal_title : str\ntwisted_title : str\ndescription : str\norigin : enum\nadmin_validated : bool\nadmin_edited : bool\nedit_history : dict[version:description\ndescription_contains_title : bool",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "TbG7oDBS5JMkbKquz8ap6",
      "originalText": "dim_clue\n---\nid : int\n(fk) movie_id : int\noriginal_title : str\ntwisted_title : str\ndescription : str\norigin : enum\nadmin_validated : bool\nadmin_edited : bool\nedit_history : dict[version:description\ndescription_contains_title : bool",
      "lineHeight": 1.2,
      "baseline": 226
    },
    {
      "type": "rectangle",
      "version": 813,
      "versionNonce": 947891880,
      "isDeleted": false,
      "id": "kmcGo17xb_m61C3j8o6xS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -300,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 300,
      "seed": 1409556184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5xI1AkywCWO4cBh1oQa2M"
        }
      ],
      "updated": 1736653681958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1235,
      "versionNonce": 890169449,
      "isDeleted": false,
      "id": "5xI1AkywCWO4cBh1oQa2M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -295,
      "y": 505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.25,
      "height": 249.6,
      "seed": 1758102488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737260651532,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "dim_movies\n---\nid : int\ntitle : str\npopularity : float\nadult : bool\ngenres : list[int]\ndifficulty : enum (vote_count)\nmovie_utilization_count : int\nadmin_has_clue : bool\nadmin_twisted_depri : bool\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "kmcGo17xb_m61C3j8o6xS",
      "originalText": "dim_movies\n---\nid : int\ntitle : str\npopularity : float\nadult : bool\ngenres : list[int]\ndifficulty : enum (vote_count)\nmovie_utilization_count : int\nadmin_has_clue : bool\nadmin_twisted_depri : bool\n\n",
      "lineHeight": 1.2,
      "baseline": 245
    },
    {
      "type": "rectangle",
      "version": 1123,
      "versionNonce": 238275800,
      "isDeleted": false,
      "id": "Pqm9rw-DqJSsG9CoaP5Nh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400.00000000000006,
      "height": 300,
      "seed": 2001829032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "X-tnulGYA0uPacbZZJ9pu"
        }
      ],
      "updated": 1736653685007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1373,
      "versionNonce": 1328259582,
      "isDeleted": false,
      "id": "X-tnulGYA0uPacbZZJ9pu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205,
      "y": 5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 134.4,
      "seed": 743155624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739030864236,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "fact_game_scheduler\n---\nid : int\n(pk) dateid : str\n(fk) clue_id_list : \n    tuple(1:clue_id,2:clue_id,3:clue_id)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Pqm9rw-DqJSsG9CoaP5Nh",
      "originalText": "fact_game_scheduler\n---\nid : int\n(pk) dateid : str\n(fk) clue_id_list : \n    tuple(1:clue_id,2:clue_id,3:clue_id)\n",
      "lineHeight": 1.2,
      "baseline": 130
    },
    {
      "type": "rectangle",
      "version": 881,
      "versionNonce": 1125193688,
      "isDeleted": false,
      "id": "g2sqDLoIwLDcHgzoTGUD0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 300,
      "seed": 1541954008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3KUh1BwPzd5X6-nbrXxWt"
        }
      ],
      "updated": 1736653689827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1417,
      "versionNonce": 1037065432,
      "isDeleted": false,
      "id": "3KUh1BwPzd5X6-nbrXxWt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705,
      "y": 5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 393.75,
      "height": 153.6,
      "seed": 2121227992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736653689827,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "fact_user_attempt\n---\nid : int\n(fk) schedule_dateid : str\n(fk) user_id : int\nmovie_clue_attempts : \n    dict[clue#:dict[clue_id:list[attempt]]\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "g2sqDLoIwLDcHgzoTGUD0",
      "originalText": "fact_user_attempt\n---\nid : int\n(fk) schedule_dateid : str\n(fk) user_id : int\nmovie_clue_attempts : \n    dict[clue#:dict[clue_id:list[attempt]]\n",
      "lineHeight": 1.2,
      "baseline": 149
    },
    {
      "type": "rectangle",
      "version": 1015,
      "versionNonce": 878553560,
      "isDeleted": false,
      "id": "TsSOcf7AGGa_kBBQ5KGO_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 300,
      "seed": 1473093080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SsqXEDYC5sNA39-Bk_OXB"
        }
      ],
      "updated": 1736653699559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1688,
      "versionNonce": 2010187480,
      "isDeleted": false,
      "id": "SsqXEDYC5sNA39-Bk_OXB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305,
      "y": 5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 172.79999999999998,
      "seed": 1426858712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736653689827,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "dim_user\n---\nid : int\nusername : str\nfirst_name : str\nlast_name : str\npassword : **\ncreate_date : bigint\nemail : str",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "TsSOcf7AGGa_kBBQ5KGO_",
      "originalText": "dim_user\n---\nid : int\nusername : str\nfirst_name : str\nlast_name : str\npassword : **\ncreate_date : bigint\nemail : str",
      "lineHeight": 1.2,
      "baseline": 169
    },
    {
      "type": "rectangle",
      "version": 1181,
      "versionNonce": 974681816,
      "isDeleted": false,
      "id": "0IIXi0vGu8imBZ3nEgD8Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 399.99999999999994,
      "height": 300,
      "seed": 1508778456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3oXYK5kgFU9eC5Q-UUe6p"
        }
      ],
      "updated": 1736653685007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1819,
      "versionNonce": 982768600,
      "isDeleted": false,
      "id": "3oXYK5kgFU9eC5Q-UUe6p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205,
      "y": 505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.625,
      "height": 134.4,
      "seed": 1216095960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736653685007,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "fact_user_clue_feedback\n---\nid : int\n(fk) attempt_id : int\n(fk) clue_id : int\n(fk) user_id : int\nclue_rating",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "0IIXi0vGu8imBZ3nEgD8Z",
      "originalText": "fact_user_clue_feedback\n---\nid : int\n(fk) attempt_id : int\n(fk) clue_id : int\n(fk) user_id : int\nclue_rating",
      "lineHeight": 1.2,
      "baseline": 130
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}